# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,py39,py310,flake8

[testenv]
deps = pytest>=7.1
commands = pytest tests {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src/pytest_baseline/ setup.py tests
